{
  "app": {
    "name": "Outbound Messaging",
    "short_description": "Send messages and notifications via Sunshine Conversations",
    "long_description": "Send messages and notifications via Sunshine Conversations",
    "installation_instructions": "Simply click install.",
    "parameters": {
      "integration_id": { 
        "label": "WhatsApp Integration ID"
      },
      "app_id":{ 
        "label": "Sunshine Conversations App ID"
      },
      "key_id":{ 
        "label": "Sunshine Conversations Key ID"
      },
      "secret_key":{ 
        "label": "Sunshine Conversations Secret Key"
      },
      "template_1":{ 
        "label": "WhatsApp Template Name"
      },
      "template_2":{ 
        "label": "WhatsApp Template Name"
      }
    }
  }
}
