{
  "name": "Outbound Messaging",
  "author": {
    "name": "Thomas Verschoren",
    "email": "support@internalnote.com",
    "url": "https://internalnote.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      },
      "user_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "integration_id",
      "type": "text",
      "required": true
    },
    {
      "name": "app_id",
      "type": "text",
      "required": true
    },
    {
      "name": "key_id",
      "type": "text",
      "required": true
    },
    {
      "name": "secret_key",
      "type": "text",
      "required": true
    },
    {
      "name": "template_1",
      "type": "text",
      "required": false
    },
    {
      "name": "template_2",
      "type": "text",
      "required": false
    }
  ]
}